<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/content_main"
        android:layout_width="390dp"
        android:layout_height="519dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:fontFamily="@font/sriracha"
        android:text="realizar registro"
        android:textColor="#000D57"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/include2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

</androidx.constraintlayout.widget.ConstraintLayout>